[gd_scene load_steps=4 format=3 uid="uid://dj22htvsf53ht"]

[ext_resource type="Script" uid="uid://d0bdo0x6qu4d2" path="res://scenes/mob.gd" id="1_bsing"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="2_d4cuo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71rcx"]
size = Vector3(1.5814209, 0.7528076, 1.8382568)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bsing")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_d4cuo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008117676, 0.17681885, 0.010437012)
shape = SubResource("BoxShape3D_71rcx")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.1533575, -0.95999676, -1.9330782, 2.306715, 1.9199935, 3.8661563)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
